EventSystem/app/views/users/user-profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title></title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top topnav"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="navbar-brand">Brand</a></div><div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/events">Events</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/users/login">Login</a></li><li><a href="/users/register">Register</a></li><li class="dropdown"><a data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Admin<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/users">Users</a></li></ul></li></ul></div></div></nav><div style="margin-top: 60px"></div><div class="container"><div class="row"><div class="col-lg-3 col-sm-6"><div class="card hovercard"><div class="cardheader"></div></div><div class="avatar"><img src="user.profilePicture"></div><div class="info"><div class="title"><a target="_blank" href="http://scripteden.com/">SOME TITLE</a></div><div class="desc">user.username</div><div class="desc">user.firstname</div><div class="desc">user.lastname</div></div><div class="bottom"><a href="user.email" class="btn btn-primary btn-twitter btn-sm">user.email</a></div></div></div></div></body></html>

app/views/users/user-profile.jade

extends ../layout

block content
  div(style='margin-top: 60px')

  .container
    .row
      .col-lg-3.col-sm-6
        .card.hovercard
          .cardheader
        .avatar
          img(src='user.profilePicture')
        .info
          .title
            a(target="_blank" href="http://scripteden.com/") SOME TITLE
          .desc
            | user.username
          .desc
            | user.firstname
          .desc
            | user.lastname
        .bottom
          a.btn.btn-primary.btn-twitter.btn-sm(href='user.email') user.email
