EventSystem/app/views/comment/create-comment.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title></title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top topnav"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="navbar-brand">Brand</a></div><div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/events">Events</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Admin<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/users">Users</a></li></ul></li></ul></div></div></nav><h1>...</h1><h1>Add new Comment</h1><!-- get id for comment?--><form action="/events" method="POST" enctype="multipart/form-data" class="form-horizontal"><div class="form-group"><label for="tb-comment" class="col-sm-2 control-label">Comment:</label><div class="col-sm-10"><input id="tb-comment" name="comment" placeholder="Your commnet here..." class="form-control"></div></div><div class="form-group"><button class="btn btn-primary col-sm-12">Add Comment</button></div></form></body></html>

EventSystem/app/views/comment/create-comment.jade
extends ../layout

block content
  h1 ...
  h1 Add new Comment

  // get id for comment?
  form.form-horizontal(action="/events", method="POST", enctype="multipart/form-data")

    .form-group
      label.col-sm-2.control-label(for="tb-comment")
        | Comment:
      .col-sm-10
        input.form-control#tb-comment(name="comment", placeholder="Your commnet here...")
    .form-group
      button.btn.btn-primary.col-sm-12 Add Comment
