EventSystem/app/views/events/create-event.jade
extends ../layout

block content

  h1 Add new Event

  form.form-horizontal(action="/events", method="POST")

    .form-group
      label.col-sm-2.control-label(for="tb-title")
        | Title:
      .col-sm-10
        input.form-control#tb-title(name="title", placeholder="Title")
    .form-group
      label.col-sm-2.control-label(for="tb-description")
        | Description:
      .col-sm-10
        input.form-control#tb-description(name="description", placeholder="Description")
    //.form-group
    //  label.col-sm-2.control-label(for="tb-town")
    //    | Town:
    //  .col-sm-10
    //    input.form-control#tb-town(name="town", placeholder="Town")
    .form-group
      label.col-sm-2.control-label(for="tb-town")
          | Town:
        .col-sm-10
          select.form-control#tb-town(name="town", value="Sofia")
            each town, i in ["Sofia", "Bourgas", "Plovdiv", "Varna"]
              option(value=town)= town
    .form-group
      label.col-sm-2.control-label(for="tb-image")
        | Image:
      .col-sm-10
        input.form-control#tb-image(type="text", name="image", placeholder="Image url")
    .form-group
      label.col-sm-2.control-label(for="tb-image-file")
        | Image Upload:
      .col-sm-10
        input.form-control#tb-image-file(type="file", name="image-file", placeholder="Image url")
    .form-group
      label.col-sm-2.control-label(for="tb-datetime")
        | Datetime:
      .col-sm-10
        input.form-control#tb-datetime(type="date", name="date")
    .form-group
      button.btn.btn-primary.col-sm-12 Add Event

app/views/events/create-event.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title></title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top topnav"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="navbar-brand">Event system</a></div><div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/events">Events</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/users/login">Login</a></li><li><a href="/users/register">Register</a></li></ul></div></div></nav><h1>Add new Event</h1><form action="/events" method="POST" class="form-horizontal"><div class="form-group"><label for="tb-title" class="col-sm-2 control-label">Title:</label><div class="col-sm-10"><input id="tb-title" name="title" placeholder="Title" class="form-control"></div></div><div class="form-group"><label for="tb-description" class="col-sm-2 control-label">Description:</label><div class="col-sm-10"><input id="tb-description" name="description" placeholder="Description" class="form-control"></div></div><!--.form-group--><!--  label.col-sm-2.control-label(for="tb-town")--><!--    | Town:--><!--  .col-sm-10--><!--    input.form-control#tb-town(name="town", placeholder="Town")--><div class="form-group"><label for="tb-town" class="col-sm-2 control-label">Town:</label><div class="col-sm-10"><select id="tb-town" name="town" value="Sofia" class="form-control"><option value="Sofia">Sofia</option><option value="Bourgas">Bourgas</option><option value="Plovdiv">Plovdiv</option><option value="Varna">Varna</option></select></div></div><div class="form-group"><label for="tb-image" class="col-sm-2 control-label">Image:</label><div class="col-sm-10"><input id="tb-image" type="text" name="image" placeholder="Image url" class="form-control"></div></div><div class="form-group"><label for="tb-datetime" class="col-sm-2 control-label">Datetime:</label><div class="col-sm-10"><input id="tb-datetime" type="date" name="date" class="form-control"></div></div><div class="form-group"><button class="btn btn-primary col-sm-12">Add Event</button></div></form></body></html>
